# crypto-exchange-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ndd/com/cryptocurrencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ndd/com/cryptocurrencyexchange/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/ndd/com/cryptocurrencyexchange/adapters/: CoinInfoAdapter.kt
app/src/main/java/ndd/com/cryptocurrencyexchange/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ndd/com/cryptocurrencyexchange/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/ndd/com/cryptocurrencyexchange/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/ndd/com/cryptocurrencyexchange/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ndd/com/cryptocurrencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
